<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <div id="header">
            <a href="maps.html">MAP</a>
      </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="index.html">HOME</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/wollies-tn.png"/>
                            <h3>WOOLWORTHS</h3>

    <p>The F. W. Woolworth Company (often referred to as Woolworth's or simply Woolworth) was a retail company and one of the pioneers of the five-and-dime store.
           It was among the most successful American and international five-and-dime businesses, setting trends and creating the modern retail model that stores follow worldwide today.</p>
          
       <img src="images/woolies1.png"/>
       <img src="images/woolies2.png"/>
      </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="about.html">ABOUT</a>
                   <a href="contact.html">CONTACTS</a>
            </div>
      </body>
</html>